{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd ../.. && npm install -g pnpm@9 && pnpm install --frozen-lockfile && pnpm --filter afters-messaging build"
  },
  "deploy": {
    "startCommand": "cd ../.. && pnpm --filter afters-messaging start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
